{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Data Source=Database\\chinook.db"
  //"ConnectionStrings": "Data Source=C:\\Users\\<UserNAme>\\source\\sqlite\\Database\\chinook.db" 
}
